{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hotel-st-cloud-pages",
  "compatibility_date": "2026-05-03",
  "main": "src/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/index.html",
      "/dashboard",
      "/event-orders",
      "/orders",
      "/hr",
      "/hr-tracker",
      "/facilities-guide",
      "/facilities-guide.html",
      "/gift-cert-sop",
      "/gift-cert-sop.html",
      "/gift-cert-sop.pdf",
      "/gift-cert-generator",
      "/gift-cert-generator.html",
      "/front-desk-manual",
      "/front-desk-manual.html",
      "/manager-vault",
      "/manager-vault.html",
      "/hsc-manager-vault",
      "/hsc-manager-vault.html",
      "/maintenance-request",
      "/maintenance-request.html",
      "/maintenance-tracker",
      "/maintenance-tracker.html",
      "/maintenance-annual",
      "/maintenance-annual.html",
      "/maintenance-paint",
      "/maintenance-paint.html",
      "/quote",
      "/quote.html",
      "/contract",
      "/contract-packet",
      "/sales-agreement",
      "/pipeline",
      "/release-notes",
      "/quote-release-notes",
      "/elevation",
      "/logo.png",
      "/wordmark.png",
      "/assets/fremont-makers-quote",
      "/assets/fremont-makers-quote.html",
      "/assets/fremont-makers-contract-packet",
      "/assets/fremont-makers-contract-packet.html",
      "/assets/fremont-makers-dashboard",
      "/assets/fremont-makers-dashboard.html",
      "/assets/fremont-makers-sales-agreement",
      "/assets/fremont-makers-sales-agreement.html",
      "/assets/fremont-makers-pipeline",
      "/assets/fremont-makers-pipeline.html",
      "/assets/fremont-makers-quote-release-notes",
      "/assets/fremont-makers-quote-release-notes.html",
      "/assets/fremont-makers-elevation",
      "/assets/fremont-makers-elevation.html",
      "/assets/hsc-manager-vault",
      "/assets/hsc-manager-vault.html",
      "/assets/front-desk-manual",
      "/assets/front-desk-manual.html",
      "/assets/hsc-tax-exempt",
      "/assets/hsc-tax-exempt.html",
      "/assets/hsc-tax-exempt-print",
      "/assets/hsc-tax-exempt-print.html",
      "/assets/hsc-tax-exempt-print.pdf",
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "kv_namespaces": [
    {
      "binding": "PLANNER_DATA",
      "id": "23e0e4247bdb47a29f501158a2c935d6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAINTENANCE_UPLOADS",
      "bucket_name": "unbridled-maintenance-uploads"
    }
  ]
}
